<!DOCTYPE html>
<html>
<head>
	<title>Multiplication Table</title>
</head>
<body>
	<center>
	<h1>Simple Multiplication Table</h1>
<table>
<tr>
	
	<td><input type="text" name="Row" id="row"   value="" style="width: 150px"/></td>
	<td><input type="text" name="Col" id="col" value="" style="width: 100px"/></td>
	<td><button onclick="table()">Show Table</button></td>
</tr>
<tr>
	
	<td><button onclick="bgc()" style="width:150px">Background Color</button></td>
     <td><button onclick="tc()" style="width:100px">Text Color</button></br></td>
</tr>
<tr>	
	<td><input type="color" name="" id="colorbg" style="width: 150px"></td>
	<td><input type="color" name="" id="colort" style="width: 100px"></td>
</tr>
</table>	
	<br>
	<div id="Mtable"></div>
	</center>
</body>
<script type="text/javascript"  src="table.js"></script>
</html>